{"manifest_version":3,"name":"デジキャンに自動でログインするやつ","version":"1.0.1","description":"デジキャンに自動ログインします","content_scripts":[{"matches":["https://portal.dhw.ac.jp/*/*"],"js":["auto-login.a6e67af6.js"],"css":[]}],"icons":{"16":"icon-16x16.999d527c.png","24":"icon-24x24.5c965867.png","32":"icon-32x32.f1de608a.png","48":"icon-48x48.7b105d2d.png","72":"icon-72x72.2ed0aa44.png","96":"icon-96x96.d7295f27.png","128":"icon-128x128.cc203f1a.png"},"permissions":["storage"],"host_permissions":["https://portal.dhw.ac.jp/*/*"],"options_ui":{"browser_style":true,"page":"options.e17f98f3.html"},"background":{"service_worker":"background.a054f291.js"}}